# Default Values, these don't need to be set

# directory where note files are stored. Default is ~/notes_to_self
# ntsdir notes_to_self
# file where notes are normally stored
# defaultfile index.txt
# this is the file where note summaries are stored defaults to ~/.notes
# (these also double as git commit messages
# move this to your ntsdir and it will also get stored in git
#logfile $HOME/.notes
# time get_notes waits between external repository checks in seconds, default 1 hour
# This defines how often we check the remote repository in seconds default = 1hr
# checktime 3600 
# set editor here if you want it to be something other than your shells default
# editor $EDITOR
# set pager if you want it to be something other than less
#pager less
# set this (to any value, other than no (default) if you always want to use the pager 
# page_always no

# You need to make sure a remote repository is set (& working)

# name of remote repository, default = origin
# set in ~/.gitconfig or with git remote add [repository] [URL]
# remote origin


# Define other types of note

# note filename         (just the filename not the full path)
# example   example.txt
